# duckdice

./: pom.xml
src/main/java/Components/: GameField.java  GreetingModal.java  PageTemplate.java
src/main/java/Data/: ConfigProperties.java  UserData.java
src/main/java/Driver/: MainMethods.java
src/main/java/Services/: MailVerification.java  PhoneVerification.java
src/main/resources/: config.properties
src/test/java/Setup/: SetupTestWeb.java
src/test/java/WebTests/: PageTestTemplate.java  SignUpTest.java
